<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="CALCULATOR"
        android:textColor="#1D2240"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="SIMPLE"
        android:textColor="#FF9800"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="add &amp; subtract"
        android:textColor="#FF9800"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:backgroundTint="#1D2240"
        android:descendantFocusability="beforeDescendants"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et2"
            android:layout_width="134dp"
            android:layout_height="34dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#FAF6F6"
            android:ems="10"
            android:textColor="#FF9800"
            android:inputType="number"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#FAF6F6"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="271dp" />


        <Button
            android:id="@+id/add"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/inter_extrabold"
            android:text="ADD"
            android:textColor="#1D2240"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/inter_extrabold"
            android:text="SUBTRACT"
            android:textColor="#1D2240"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="407dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"
            android:text="="
            android:textColor="#FF9800"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/res"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="110dp"
            android:maxLines="2"
            android:text="RESULT"
            android:textColor="#FF9800"
            >

        </TextView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>